# XYZAutomation

./: README.md  pom.xml
.github/workflows/: automationxyz.yml
src/main/java/com/xyzbank/app/pages/: AccountPage.java  AddCustomerPage.java  BankManagerLoginPage.java  CustomerLoginPage.java  CustomersPage.java  HomePage.java  OpenAccountPage.java  TransactionsPage.java
src/main/java/com/xyzbank/app/pages/base/: BasePage.java
src/main/java/com/xyzbank/app/utils/: DriverFactory.java  PropertiesLoader.java
src/test/java/com/xyzbank/app/base/: BaseTest.java
src/test/java/com/xyzbank/app/tests/: BankManagerTests.java  CustomerLoginTests.java
src/test/resources/: config.properties  testdata.properties
